WPF Project/Testing.xaml

<Page xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
		xmlns:sys="clr-namespace:System;assembly=mscorlib" 
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		x:Class="Test" >
  <DockPanel>
    <Menu DockPanel.Dock="Top">
      <MenuItem Header="_File">
        <MenuItem Header="_New" InputGestureText="Ctrl+N" />
        <MenuItem Header="_Open..." InputGestureText="Ctrl+O" />
        <MenuItem Header="_Save" InputGestureText="Ctrl+S" />
        <MenuItem Header="Save _As..." />
        <Separator />
        <MenuItem Header="Page Set_up..." />
        <MenuItem Header="_Print" InputGestureText="Ctrl+P" />
        <Separator />
        <MenuItem Header="E_xit" />
      </MenuItem>
      <MenuItem Header="_Edit">
        <MenuItem Command="Undo" Header="_Undo" />
        <Separator />
        <MenuItem Command="Cut" />
        <MenuItem Command="Copy" />
        <MenuItem Command="Paste" />
        <MenuItem Command="Delete" />
        <Separator />
        <MenuItem Command="SelectAll" />
      </MenuItem>
      <MenuItem Header="_View" />
      <GroupBox Width="150">
        <GroupBox.Header>
          <StackPanel Orientation="Horizontal">
            <TextBlock Text="Test" />
            <Ellipse Fill="Red" Height="15" Width="15" />
            <TextBlock Text="One" />
          </StackPanel>
        </GroupBox.Header>
        <Button Width="60" Click="Clicked">
        <Ellipse Fill="Red" Width="50" Height="15" Stroke="Black" />
      </Button>
      </GroupBox>      
    </Menu>
    <TextBox Name="myTextBox" />
  </DockPanel>
  <x:Code><![CDATA[
    void Clicked(object sender, RoutedEventArgs e)
    {
        myTextBox.Text = "Hello World";
    }
  ]]></x:Code>
</Page>